<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Harsh suthar</title>
  </head>
  <body>
    <center>
    <hr size="2">
    <h1>Harsh Suthar</h1>
    <hr size="2">
    <form action="mailto:harshsuthar@engineer.com" method="post" enctype="text/plain">
      <label>Your Name:  </label>
      <input type="text" name="yourName" value=""><br><br>
      <label>Your Email:  </label>
      <input type="email" name="yourEmail" value=""><br><br>
      <input type="submit" name="" value="submit" ta>
    </form>
    <p>Find my hobbies
    <em><a href="hobbies.html">here</a></em></p>
    <p>check latest news
    <em><a href="https://www.google.com/search?q=news&sxsrf=ALeKk01qPv_e3-4eSmbipghStc8EOJI7LA:1615094297071&source=lnms&tbm=nws&sa=X&ved=2ahUKEwj52uuOt53vAhWAxzgGHeDiBrAQ_AUoAXoECAkQAw&biw=1304&bih=701" target="_blank">here</a></em></p>
    </center>
  </body>
</html>
